/*
 Localizable.strings
 
 
 Created by Douglas Queiroz on 2/2/16.
 
 */

// CONSTANT MSGs
"constant.check_connection" = "<<471>>";
"constant.comunication_error" = "<<424>>";
"constant.yes" = "<<573>>";
"constant.no" = "<<387>>";
"constant.ok" = "<<426>>";
"constant.delete" = "<<149>>";
"constant.cancel" = "<<98>>";
"constant.select" = "<<543>>";
"constant.no_conection" = "<<178>>";

// HOME VIEW
"home.hello" = "<<427>>, ";
"home.news" = "<<409>>";
"home.map_health" = "<<360>>";
"home.tips_health" = "<<165>>";
"home.join_us" = "<<457>>";
"home.diary_health" = "<<160>>";
"home.enjoy_yourself" = "<<169>>";

// ENTER VIEW
"enter.email" = "<<179>>";
"enter.password" = "<<556>>";
"enter.sign_in" = "<<196>>";
"enter.forgot_password" = "<<215>>";
"enter.email_required" = "<<181>>.";
"enter.invalid_email_password" = "<<393>>";

// SELECT TYPE LOGIN VIEW
"select_type_login.quick_access" = "<<201>>:";
"select_type_login.or_email" = "<<437>>:";
"select_type_login.facebook_error" = "<<205>>";
"select_type_login.operation_canceled" = "<<431>>";
"select_type_login.twitter_error" = "<<206>>";
"select_type_login.user_not_found" = "<<93>>";

// TUTORIAL VIEW
"tutorial.tutorial" = "<<630>>";
"tutorial.welcome" = "<<70>>";
"tutorial.preparing" = "<<479>>";
"tutorial.sign_up" = "<<91>>";
"tutorial.sign_in" = "<<196>>";
"tutorial.how_is_your_health" = "<<120>>";
"tutorial.check_your_symptoms" = "<<365>>";
"tutorial.health_map" = "<<360>>";
"tutorial.health_map_description" = "<<14>>";
"tutorial.health_tips" = "<<165>>";
"tutorial.health_tips_description" = "<<643>>";

// SELECT TYPE CREATE VIEW
"select_type_create.quick_access" = "<<201>>:";
"select_type_create.or_email" = "<<437>>:";

// MODAL PRIV VIEW
"modal_priv.safe_description" = "<<407>>";
"modal_priv.description" = "• <<588>>\n \n• <<433>>\n\n• <<451>>";

// FORGOT PASSWORD VIEW
"forgot_password.label" = "<<167>>";
"forgot_password.email" = "<<179>>";
"forgot_password.send" = "<<202>>";
"forgot_password.success" = "<<182>>";
"forgot_password.user_not_found" = "<<184>>";

// SIGN UP VIEW
"sign_up.lb_email" = "<<179>>:";
"sign_up.tx_email" = "<<179>>";
"sign_up.lb_password" = "<<556>>:";
"sign_up.tx_password" = "<<556>>";
"sign_up.confirm_password" = "<<504>>";
"sign_up.next" = "<<486>>";
"sign_up.email_required" = "<<180>>";
"sign_up.password_required" = "<<561>>";
"sign_up.min_char_password" = "<<562>>";
"sign_up.invalid_password_confirmation" = "<<09>>";
"sign_up.invalid_email" = "<<183>>!";

// SIGN UP DETAILS VIEW
"sign_up_details.lb_email" = "<<179>>:";
"sign_up_details.tx_email" = "<<179>>";
"sign_up_details.lb_nick" = "<<35>>:";
"sign_up_details.tx_nick" = "<<35>>";
"sign_up_details.lb_dob" = "<<146>>:";
"sign_up_details.tx_dob_placeholder" = "<<553>>.";
"sign_up_details.lb_gender" = "<<569>>";
"sign_up_details.tx_gender" = "<<551>>";
"sign_up_details.lb_race" = "<<135>>:";
"sign_up_details.tx_race" = "<<552>>";
"sign_up_details.sign_up" = "<<91>>";
"sign_up_details.email_required" = "<<180>>";
"sign_up_details.nick_required" = "<<36>>";
"sign_up_details.dob_required" = "<<147>>";
"sign_up_details.min_dob" = "<<06>>";
"sign_up_details.max_dob" = "<<05>>";
"sign_up_details.gender_required" = "<<570>>";
"sign_up_details.race_required" = "<<136>>";
"sign_up_details.email_already_used" = "<<418>>";
"sign_up_details.without_localization" = "<<668>>.";
"sign_up_details.lb_country" = "<<444>>:";
"sign_up_details.tx_country" = "<<473>>";
"sign_up_details.lb_state" = "<<674>>:";
"sign_up_details.tx_state" = "Selecione o estado"; // -----------------> Não encontrado
"sign_up_details.lb_perfil" = "<<462>>:";
"sign_up_details.tx_perfil" = "Selecione seu perfil"; // -----------------> Não encontrado
"sign_up_details.perfil_athlete" = "<<51>>";
"sign_up_details.perfil_worker" = "<<624>>";
"sign_up_details.perfil_fan" = "<<229>>";
"sign_up_details.perfil_required" = "Perfil é um campo obrigatório"; // -----------------> Não encontrado

// MENU VIEW
"menu.home" = "<<310>>";
"menu.profile" = "<<462>>";
"menu.about" = "<<580>>";
"menu.help" = "<<21>>";
"menu.sign_out" = "<<523>>";
"menu.are_you_sure_sign_out" = "<<602>>";
"menu.idiom" = "<<283>>";

// About VIEW
"about.title" = "<<580>>";
"about.subtitle1" = "<<699>> ";
"about.subtitle2" = "<<706>>";
"about.subtitle3" = "<<723>>";
"about.subtitle4" = "<<711>>";
"about.subtitle5" = "<<717>>";
"about.subtitle6" = "<<720>>";
"about.text" = "SOBRE O APLICATIVO “GUARDIÕES DA SAÚDE” \n\nO aplicativo “Guardiões da Saúde”, desenvolvido para celulares, tablets e computadores, faz parte da iniciativa do Ministério da Saúde, em parceria com a Organização Não-Governamental Skoll Global Threats Fund, dos Estados Unidos da América, visando avaliar o potencial uso de aplicativos para dispositivos móveis como parte da estratégia de fortalecimento da capacidade de detecção de surtos e emergências em saúde pública, no âmbito do Sistema Único de Saúde (SUS), principalmente durante eventos de massa, como nos Jogos Olímpicos e Paralímpicos de 2016. \n\nEsta estratégia é a evolução do projeto realizado com a mesma instituição, denominado “Saúde na Copa” e lançado exclusivamente para o período dos jogos da Copa do Mundo FIFA Brasil 2014®, cujos resultados mostraram-se promissores e foram mantidos os interesses de ambas as instituições para a realização de uma nova estratégia para os Jogos Olímpicos e Paralímpicos em 2016. \n\nA primeira versão do aplicativo Guardiões da Saúde já está disponível para os sistemas operacionais iOS da Apple e Android da Google e também por meio do site http://guardioesdasaude.org/. \n\nInicialmente desenvolvido no idioma português, nas próximas versões, o aplicativo “Guardiões da Saúde” estará disponível também nos idiomas oficiais das Nações Unidas, sendo um instrumento complementar para orientações aos viajantes internacionais ao Brasil, principalmente com destino às sedes dos Jogos Olímpicos e Paralímpicos de 2016. \n\nA participação na iniciativa está restrita aos usuários com 13 anos ou mais de idade. Além disso, é fundamental que antes de se cadastrar, os usuários leiam e aceitem os “Termos de Uso” e preenchimento de cadastro simplificado, contendo apelido, endereço de e-mail, data de nascimento, raça/cor, sexo e senha de acesso. A participação é voluntária, sigilosa e os dados fornecidos estão protegidos no âmbito Lei nº 12.527, de 18 de novembro de 2011. \n\nOs resultados do projeto serão utilizados pela vigilância em saúde dos Estados, Municípios e Governo Federal, visando detectar e prevenir surtos e emergências em saúde pública, por meio da adoção de medidas de prevenção e controle oportunas. A divulgação dos resultados do projeto será realizada de modo agregado e anonimizado , visando descrever o perfil da condição de saúde dos voluntários, a partir das informações repassadas por meio do aplicativo. \n\nSobre a participação voluntária \n\nSua participação é voluntária e uma gentil contribuição para o aprimoramento da vigilância em saúde no Brasil. O preenchimento do formulário sobre a condição de saúde não representa consulta médica, não garante acesso diferenciado aos serviços de saúde e o usuário não receberá o contato de nenhum profissional ou serviço de saúde para obter informações, seja por e-mail ou qualquer outro meio de contato. \n\nDurante a participação, mensagens de texto poderão ser enviadas aos usuários, apenas pelo aplicativo, por meio da tecnologia Push (Push Notification), contendo orientações sobre cuidados de saúde ou orientações dos órgãos de vigilância. \n\nÉ importante destacar que caso você informe que não está se sentindo bem, é recomendável que consulte um médico de referência ou serviço de saúde mais próximo de você. Para isso, está disponível no aplicativo um atalho com pesquisa pré-configurada de serviços de saúde e farmácias mais próximos de você, com base no serviço de geolocalização do seu dispositivo móvel no Google Maps. Essa funcionalidade não faz parte do aplicativo. Por esse motivo, será direcionado ao aplicativo de mapas de seu aparelho e recomenda-se cuidado ao transitar por áreas desconhecidas e evitar zonas de risco. Para isso, procure informações junto aos órgãos governamentais locais. \n\nO aplicativo foi configurado com um conjunto de telefones úteis incluindo o do SAMU (Serviço de Atendimento Móvel de Urgência), cuja ligação é gratuita e funciona 24 horas por dia atendendo solicitações de atendimento de urgência para ocorrências de natureza traumática, clínica, pediátrica, cirúrgica, gineco-obstétrica e de saúde mental, em residências, locais de trabalho e vias públicas. \n\nBenefícios da participação \n\n•	Participar ativamente das ações de vigilância em saúde que visam à prevenção de doenças na comunidade; \n\n•	Acessar os contatos de serviços públicos úteis sem precisar alterar sua agenda de telefones; \n\n•	Acessar facilmente informações úteis sobre cuidados de saúde e medidas de prevenção contra doenças; \n\n•	Usufruir de facilidades, como a pesquisa pré-configurada por Unidades de Pronto Atendimento e farmácias próximas (20 km) no Google Maps; \n\n•	Acompanhar os resultados do projeto, por meio do website www.guardioesdasaude.org; \n\nSaiba mais sobre o uso do aplicativo \n\nO aplicativo “Guardiões da Saúde” está disponível gratuitamente para download e utilização em sistemas operacionais iOS, Android e navegadores de internet. Em várias cidades há pontos de internet para uso gratuito ou o usuário poderá utilizar o seu próprio pacote de dados contratado. \n\nInforma-se que as chamadas telefônicas para os serviços públicos de referência registrados no aplicativo necessitam de plano de telefonia contratado. Portanto, consulte sua operadora antes de utilizar essa funcionalidade. Esse serviço não funcionará sem a presença da função de telefone no aparelho. Essa informação deve ser observada, principalmente por usuários de outros países. \n\n\nSobre a parceria \n\nA iniciativa pioneira é da Secretaria de Vigilância em Saúde do Ministério da Saúde em parceria com as cidades sedes dos Jogos Olímpicos e Paralímpicos. Na parceria, a Organização Não Governamental (ONG) Skoll Global Threats Fund ficou responsável pelos custos de contratação e desenvolvimento do software, sob supervisão da Associação Brasileira de Profissionais de Epidemiologia de Campo (ProEpi), ambas são Organizações Não Governamentais, sem fins lucrativos, que atuam no aprimoramento da vigilância em saúde no Brasil e no mundo. \n\nA ProEpi é responsável por garantir que os requisitos estabelecidos pelo Ministério da Saúde e pela Skoll Global Threats Fund sejam cumpridos, conforme previsto no projeto: privacidade dos dados dos usuários, transparência e publicidade dos resultados públicos do projeto e disponibilidade do código fonte e documentação em ambiente de livre acesso para download, adequação e uso do aplicativo por serviços de saúde do Brasil e de países interessados, desde que garantida a finalidade sem fins lucrativos. \n\nAgradecimento \n\nAs instituições organizadoras agradecem a todos os voluntários, profissionais de saúde e gestores do Sistema Único de Saúde por acreditarem no projeto piloto e apoiarem essa iniciativa pioneira na saúde pública internacional. \n\nAgradecimento especial às Secretarias de Saúde dos Municípios Sedes dos Jogos Olímpicos e Paralímpicos (Belo Horizonte, Distrito Federal, Manaus, Rio de Janeiro, Salvador e São Paulo).";

// HELP VIEW
"help.tutorial" = "<<630>>";
"help.terms" = "<<607>>";
"help.options" = "<<430>>";
"help.contact_us" = "<<199>>";
"help.report_bug" = "<<501>>";

// TERMS VIEW
"terms.title" = "<<607>>";
"terms.facebook_error" = "<<205>>";
"terms.operation_canceled" = "<<431>>";
"terms.social_network_in_using" = "<<94>>";
"terms.sociel_network_error" = "<<394>>";
"terms.decline" = "<<388>>";
"terms.i_agree" = "<<12>>";
"terms.text" = "POLÍTICA DE PRIVACIDADE E TERMOS DE USO \n\nPor favor, leia estes termos legais de uso antes de utilizar o aplicativo “Guardiões da Saúde”, fazer qualquer colaboração, acessar ou baixar qualquer informação deste aplicativo. \n\nAo acessar ou utilizar o aplicativo “Guardiões da Saúde”, você aceita e concorda em cumprir os termos e condições estabelecidos nos “Termos de Uso”. \n\nEste termo é um acordo vinculativo entre você e o aplicativo “Guardiões da Saúde”, que abrange todo o seu acesso e uso dessa aplicação, o que inclui o uso de todas as informações, dados, ferramentas, produtos, serviços e outros conteúdos disponíveis por meio deste. \n\nAo utilizar esta aplicação, você confirma que compreende e concorda com as seguintes regras dispostas: \n\n1. Respeito às leis: \nO usuário cadastrado deverá acessar o aplicativo “Guardiões da Saúde” apenas para finalidades lícitas e relacionadas à saúde; \nO usuário concorda em utilizar a aplicação apenas para os devidos fins e em conformidade com o presente termo e limitações legais, bem como quaisquer políticas aplicáveis no Brasil; \nSeu acesso é proibido em territórios onde o conteúdo seja considerado ilegal. Aqueles que optarem por acessar este site a partir de outras localidades, o farão por iniciativa própria e serão responsáveis pelo cumprimento das leis locais aplicáveis. Os materiais não deverão ser usados ou exportados em descumprimento das leis brasileiras. Qualquer pendência com relação aos materiais será dirimida pelas leis brasileiras. \nA alteração não autorizada do conteúdo deste site é expressamente proibida. \n2. Restrições de Uso: \nA utilização do aplicativo está permitida somente para indivíduos de 13 (treze) anos de idade ou mais. \n3. Responsabilidade pelo Conteúdo: \nAs instituições e desenvolvedores do aplicativo “Guardiões da Saúde” não são responsáveis pelo conteúdo de quaisquer informações eventualmente trocadas pelos usuários entre si, por meio de redes sociais, ou para o aplicativo “Guardiões da Saúde”, sejam elas lícitas ou ilícitas. \nOs comentários compartilhados, pelo usuário, por meio de redes sociais não representam a opinião das instituições envolvidas no projeto e a responsabilidade é do autor da mensagem. \nO usuário concorda que é o único responsável pela sua própria conduta e pela veracidade das informações fornecidas enquanto utilizar o serviço e que é responsável pelas consequências que resultem do fornecimento intencional de dados incorretos. \nO usuário concorda que, ao usar o aplicativo “Guardiões da Saúde”, não irá publicar, enviar, distribuir ou divulgar conteúdo ou informação de caráter difamatório, obsceno ou ilícito, inclusive informações de propriedade exclusiva pertencentes a outras pessoas ou empresas, bem como marcas registradas ou informações protegidas por direitos autorais, sem a expressa autorização do detentor desses direitos; \nNinguém pode agir em seu nome no uso do aplicativo “Guardiões da Saúde”. Você é responsável pelo conteúdo que indivíduos não autorizados produzirem ao usar essa aplicação utilizando, com sua permissão, seu perfil cadastrado. Essa regra não se aplica aos casos de violação ou outros problemas de segurança da aplicação. \n4. Acessibilidade ao Conteúdo: \nA equipe do aplicativo “Guardiões da Saúde” não garante que esta aplicação esteja parcial ou completamente funcional para uso fora do território nacional. Se você optar por acessar o Webapp e a aplicação de outras localidades, você o fará por sua própria iniciativa e seu próprio risco. Você é responsável pelo cumprimento das leis locais e, na medida em que leis locais sejam aplicáveis, você concorda especificamente em cumprir todas as leis aplicáveis relativas à transmissão de dados técnicos exportados a partir desse local. \n5. Propriedade Intelectual: \nO Ministério da Saúde, Secretarias de Saúde envolvidas e instituições parceiras são detentores do direito de autoria dos conteúdos produzidos e apresentados nessa aplicação. Essa premissa não se aplica as informações consideradas como de Domínio Público ou de Utilidade Pública. Todas as outras marcas comerciais, marcas de serviço, nomes e logotipos que aparecem nessa aplicação são de propriedade de seus respectivos proprietários. \nO aplicativo “Guardiões da Saúde” é um software open source cuja utilização por terceiros se submete aos termos da licença internacional http://opensource.org/licenses/gpl-3.0 GNU General Public License, version 3 (GPL-3.0). Os direitos de uso do conteúdo e dos relatórios gerados pelo Webapp e pela aplicação são cedidos pelos desenvolvedores, em especial aqueles que decorrem dos termos da licença http://creativecommons.org/licenses/by-nc/4.0/ Creative Commons - Atribuição-Não Comercial 4.0 Internacional http://creativecommons.org.br/as-licencas/attachment/by-nc/. \nApenas informações divulgadas pelos serviços de saúde devem ser consideradas oficiais para divulgação pública, no que tange aos dados relacionados a esse tema. Nenhuma das informação proveniente do aplicativo “Guardiões da Saúde”, apesar do empenho da equipe em garantir a qualidade, atualidade e autenticidade das informações, deverá ser considerada oficial para divulgação pública. Os dados coletados por meio do aplicativo “Guardiões da Saúde” são provenientes dos usuários que voluntariamente forneceram as informações e que pode sofrer influência pela sua capacidade de acesso aos dispositivos móveis ou computadores com especificações tecnológicas mínimas. \nAssim, as informações geradas, a partir dessa estratégia, podem ser insuficientes para representar estatisticamente ao real padrão epidemiológico daquele período e local. As informações lúdicas ou de utilidade pública poderão apresentar eventuais incorreções ou falhas de atualização, sendo recomendada sua validação pelos usuários em casos de urgência e emergência ou de qualquer outra situação de ameaça à vossa saúde ou integridade. \n6. Leis, Regulamentos, Direitos e Deveres: \nÉ política da equipe do aplicativo “Guardiões da Saúde” cumprir todas as leis e regulamentos aplicáveis e vigentes. No caso de qualquer disposição do presente Termo de Uso estar em conflito com qualquer lei ou regulamento aplicável, a lei ou regulamentação aplicável substituirá a disposição contrária. \nEste Termo de Uso e o uso do aplicativo “Guardiões da Saúde” são e serão regidos e interpretados de acordo com as leis internas do Brasil, sem levar em conta as suas regras de conflitos de leis. Em caso de qualquer conflito entre as leis, regras e regulamentos estrangeiros e as do Brasil, as leis, regras e regulamentos do Brasil deverão prevalecer. \nO aplicativo “Guardiões da Saúde” poderá, mas não é obrigado, monitorar, revisar e restringir o acesso a qualquer de suas áreas onde os usuários transmitem informações, podendo retirar do ar ou retirar o acesso a qualquer destas informações ou comunicações. Se você tiver alguma dúvida em relação ao aplicativo “Guardiões da Saúde”, não hesite em contatar-nos pelo e-mail: contato@guardioesdasaude.org \n7. Uso das Contribuições: \nAo enviar uma contribuição escrita ou postar informações no aplicativo “Guardiões da Saúde”, você concede uma licença perpétua, isenta de royalties, licença incondicional para essa aplicação e qualquer organização sucessora, a publicar a sua contribuição no aplicativo “Guardiões da Saúde”, bem como divulgá-las, de forma agregada (nunca individual) a outros meios de comunicação, e para discutir ou referenciá-la em quaisquer publicações decorrentes do aplicativo “Guardiões da Saúde”. \nVocê também concorda que o aplicativo “Guardiões da Saúde”tem o direito, mas não a obrigação, de editar ou remover qualquer contribuição, ou incluí-la no texto, em conjunto com outras contribuições, a critério exclusivo da equipe relacionada a essa aplicação. \n8. Garantia de Sigilo e Privacidade: \nSerá garantido o sigilo e a privacidade de todas as informações produzidas por você no aplicativo “Guardiões da Saúde” e o acesso as informações seguem as regras previstas na Lei de Acesso à Informação. \nReservamo-nos o direito de usar esta informação internamente e, neste âmbito, sua contribuição estará vinculada ao seu e-mail e será anonimizada para qualquer fim de análise dos dados. \nInformamos também que, para atender a finalidade principal do aplicativo, que é identificar aglomerados de individuos com sintomas, as informações sobre seu estado de saúde serão geolocalizadas através da captura do sinal de GPS de seu dispositivo.\". \nO aplicativo “Guardiões da Saúde”, seus colaboradores e usuários, incluindo agências governamentais e não governamentais, dependem dos usuários para a precisão das contribuições. A equipe não se responsabiliza por erros ou imprecisões em qualquer submissão. Deturpação deliberada de informações por um usuário pode constituir uma violação da lei, e se for séria, será comunicada às autoridades governamentais apropriadas. \n9. Atualização do aplicativo “Guardiões da Saúde”: \nModificações dessa aplicação e dos seus Termos de Uso poderão ocorrer. A menos que indique o contrário, seu uso do Webapp e da aplicação indica a aceitação integral dos Termos de Uso naquela versão vigente, cada vez que você usar o aplicativo “Guardiões da Saúde”. Fiquem atentos às atualizações e, em caso de dúvida, os Termos de Uso estarão sempre disponíveis para acesso e concordância ou não. \n10. Responsabilidade por Ações com base no Conteúdo: \nO aplicativo “Guardiões da Saúde” não assume responsabilidade por quaisquer prejuízos e/ou danos a pessoas ou bens, em consequência de qualquer utilização das ideias, conteúdos, instruções, métodos, produtos ou procedimentos contidos nessa aplicação. \nEm hipótese alguma os profissionais envolvidos com o desenvolvimento ou gestão dessa aplicação serão responsabilizados por qualquer decisão ou ação tomada por você em base a tal conteúdo. \nDiante de ameaças ou qualquer outra situação de risco a vossa saúde ou integridade, procure sempre orientações validadas e atualizadas pelos serviços locais de saúde pública. \n11. Responsabilidade por Problemas Tecnológicos: \nEventualmente, todo o conteúdo ou qualquer parte do aplicativo “Guardiões da Saúde” pode não estar disponível e pode não funcionar corretamente em qualquer momento. Fazemos esforços razoáveis para evitar problemas tecnológicos, mas em qualquer momento podem ocorrer nessa aplicação problemas tecnológicos das mais diversas naturezas, tais como vírus, rotinas de programação prejudiciais ou problemas relacionados ao aparelho. \nO Webapp e a aplicação são fornecidos \"como está\" e \"conforme estiver disponível\". Sem limitar o nosso aviso geral, não garantimos a disponibilidade, integridade, pontualidade, funcionalidade, confiabilidade, sequenciamento ou a velocidade de entrega nessa aplicação ou de qualquer parte do conteúdo. \nO aplicativo “Guardiões da Saúde” não se responsabiliza por qualquer dano ou prejuízo causado pelo desempenho ou falha de desempenho de toda ou qualquer parte da aplicação. O aplicativo “Guardiões da Saúde” não se responsabiliza por quaisquer defeitos, atrasos ou erros resultantes da sua utilização dessa aplicação. \nA utilização de todas as funcionalidades do aplicativo “Guardiões da Saúde” exige disponibilidade do acesso à internet pelo usuário, por wi-fi ou cabo de rede de dados. A ausência desse pré-requisito pode limitar a utilização da aplicação com todo seu potencial de uso. A equipe do aplicativo “Guardiões da Saúde”, considerando esse aviso, não assume responsabilidade decorrente dessa limitação. \nEsta isenção de responsabilidade aplica-se a todos e quaisquer danos ou prejuízos, incluindo aqueles causados por qualquer falha de desempenho, erro, omissão, interrupção, remoção, defeito, atraso na operação ou transmissão, vírus de computador, falha de linha de comunicação, roubo, destruição ou acesso não autorizado, a alteração ou uso de qualquer bem, seja por violação de contrato, comportamento ilícito, negligência ou qualquer outra causa de ação. \n12. Responsabilidade por Informações de Terceiros: \nA disposição através do Webapp e da aplicação de links e referências para outros sites, publicações ou recursos de informação não constitui o endosso desses sites ou de seus recursos por parte do aplicativo “Guardiões da Saúde”, de seus agentes ou representantes. A equipe do aplicativo “Guardiões da Saúde” não faz representações ou asserções quanto à qualidade, conteúdo e precisão das informações, serviços ou produtos que podem ser fornecidos por esses recursos e, especificamente, se isenta de quaisquer garantias, incluindo, mas não limitando, às garantias implícitas ou expressas de comerciabilidade ou adequação para qualquer utilização particular, aplicação ou finalidade. \n13. Considerações Finais \nO acesso ao serviço representa a aceitação expressa e irrestrita dos Termos de Uso acima descritos. Ao concordar com esses termos você concede uma licença perpétua, isenta de royalties, licença incondicional para o aplicativo “Guardiões da Saúde”, Ministério da Saúde e todas as organizações sucessoras, para publicar a sua contribuição de forma agregada, na própria aplicação, bem como divulgá-las aos serviços de vigilância em saúde pública relacionados. Você também concorda que o aplicativo “Guardiões da Saúde” tem o direito, mas não a obrigação, de editar ou remover qualquer contribuição a critério exclusivo da equipe do aplicativo.";

// REPORT VIEW
"report.title" = "<<501>>";
"report.required_filds" = "<<48>>";
"report.success" = "<<373>>";
"report.error" = "<<392>>";
"report.decription" = "<<101>>";
"report.subject" = "<<47>>";
"report.describe_problem" = "<<152>>:";
"report.send" = "<<202>>";

// PROFILE LIST VIEW
"profile_list.title" = "<<462>>";
"profile_list.delete_confirmation" = "<<157>>";
"profile_list.add_new_member" = "<<673>>";
"profile_list.select_perfil" = "<<550>>";

// PROFILE FORM VIEW
"profile_form.lb_nick" = "<<35>>:";
"profile_form.placeholder_nick" = "<<35>>";
"profile_form.lb_race" = "<<135>>:";
"profile_form.lb_dob" = "<<146>>:";
"profile_form.title_dob" = "<<146>>";
"profile_form.msg_dob" = "<<553>>.";
"profile_form.lb_gender" = "<<569>>:";
"profile_form.placeholder_gender" = "<<551>>";
"profile_form.placeholder_race" = "<<552>>";
"profile_form.lb_relationship" = "<<455>>:";
"profile_form.placeholder_relationship" = "<<548>>";
"profile_form.lb_email" = "<<179>>:";
"profile_form.placeholder_email" = "email@exemplo.com.br";
"profile_form.change_password" = "<<497>>";
"profile_form.save" = "<<525>>";
"profile_form.edit_profile" = "<<187>>";
"profile_form.add_member" = "<<673>>";
"profile_form.fill_in_fields" = "<<478>>";
"profile_form.invalid_dob" = "<<03>>";
"profile_form.min_dob" = "<<06>>";
"profile_form.max_dob" = "<<05>>";
"profile_form.invalid_email" = "<<183>>";
"profile_form.success" = "<<432>>";
"profile_form.fail" = "<<425>>";
"profile_form.delete" = "<<228>>";
"profile_form.or" = "<<435>>";
"profile_form.delete_confirmation" = "Ao excluir sua conta, todos os integrantes serão excluídos. Para acessar novamente o Guardiões da Saúde, será necessário um novo cadastro.\nDeseja continuar?"; // -----------------> Não encontrado
"profile_form.modal_delete_title" = "<<151>>";
"profile_form.modal_delete_body" = "<<587>>";

// SELECT AVATAR VIEW
"select_avatar.title" = "<<186>>";
"select_avatar.check_galery_permission" = "<<646>>";
"select_avatar.no_galery_permission" = "<<416>>";

// CHANGE PASSWORD VIEW
"chang_password.title" = "<<497>>";
"chang_password.success" = "<<560>>";
"chang_password.fail" = "<<423>>";
"chang_password.password_isnt_equals" = "<<44>>";
"chang_password.min_char_password" = "<<08>>";
"chang_password.placeholder_password" = "<<412>>";
"chang_password.placeholder_password_confirmation" = "<<497>>";
"chang_password.save" = ""<<497>>";
"chang_password.current_password" = "<<557>>";
"chang_password.new_password" = "<<412>>";
"chang_password.repeat_password" = "<<504>>";
"chang_password.current_password_required" = "<<558>>";
"chang_password.current_password_different" = "<<559>>";

// NOTICE VIEW
"notice.title" = "<<409>>";
"notice.open_notice_confirmation" = "<<153>>";

// HEALTH TIPS VIEW
"health_tips.title" = "<<165>>";
"health_tips.zika" = "<<150>>";
"health_tips.emergency" = "<<636>>";
"health_tips.vacines" = "<<640>>";
"health_tips.phones" = "<<601>>";
"health_tips.pharmacy" = "<<232>>";
"health_tips.basic_care" = "<<144>>";
"health_tips.prevention" = "<<458>>";
"health_tips.safe_sex" = "<<476>>";
"health_tips.health_traveler" = "<<539>>";

// SAFE SEX
"safe_sex.title" = "<<476>>";
"safe_sex.text" = "Pratique sexo de forma segura \n\nCamisinha \n•    A camisinha é a maneira prática para se proteger contra o HIV/ aids, as hepatites virais e as infecções sexualmente transmissíveis (IST), como a sífilis e a gonorreia. \n•    Use e descarte corretamente o preservativo. \n•    Se a camisinha “estourou” ou você transou sem camisinha, pode ser necessário o uso de profilaxia pós-exposição de risco ao HIV , conhecida como PEP. \n•    PEP \n•    A PEP é um tratamento com medicamento antirretroviral que evita a infecção pelo vírus HIV, causador da aids. Está indicada para as pessoas que apresentaram exposição de risco ao HIV, como sexo ocasional, violência sexual e acidente ocupacional com material biológico. \n•    Caso seja indicado pelo médico, o tratamento de PEP dura 28 dias e deve ser iniciado em até 72 horas após o contato sexual desprotegido. \n•    Onde encontrar PEP? (Link direto para o aplicativo e/ou site)  http://pep.aids.gov.br \n\nImportante \n•    Todos têm direito à informação e ao atendimento sem preconceito, estigma e discriminação. \n•    No Brasil, as camisinhas feminina e masculina e o gel lubrificante são distribuídos gratuitamente em unidades de saúde, albergues, Centros de Atendimento ao Turista e outros.  Informe-se sobre os pontos de distribuição mais próximos. \n•    Se precisar de medicamentos contra o HIV (perdeu ou esqueceu), procure a unidade de saúde mais próxima, levando algum documento de identificação. Turista estrangeiro, informe-se com seu seguro de saúde (health insurance). \n\nLembre-se \n•    Evite a infeção pelas hepatites virais. Se fizer tatuagens ou colocar piercing, escolha lugares com alvará/ licença sanitária expedida pela Vigilância Sanitária local. Exija essa certificação, se não estiver visível no local. \n•    Exija que o material utilizado seja esterilizado ou descartável. \n•    Não compartilhe seus objetos de uso pessoal, como alicates de cutícula, lâminas de barbear, escova de dente, agulhas e seringas com outras pessoas. \n•    Se observar qualquer sinal ou sintoma, como corrimentos ou feridas,  ou algum outro problema de saúde, procure orientação do profissional de saúde. \nVocê sabia? \n•    Muitas pessoas vivem com o HIV e hepatites virais e não sabem. \n•    A única maneira de tomar conhecimento é fazendo o teste. Os testes anti-HIV e das hepatites são gratuitos e oferecidos na rede pública de saúde. Turista estrangeiro, informe-se com seu seguro de saúde (health insurance). \n•    Existe vacina para Hepatite B. Deve ser tomada em 3 doses em períodos diferentes. Informe-se onde está disponível.";

// PHARMACY VIEW
"pharmacy.title" = "<<232>>";
"pharmacy.some_isnt_showing" = "<<25>>";

// BASIC CARE VIEW
"basic_care.title" = "<<144>>";
"basic_care.text" = "• Procure seu médico, preferencialmente, entre 4 e 8 semanas antes da viagem para informar seu roteiro. Peça orientações sobre cuidados para proteção contra doenças e lesões. \n• Você pode ter dificuldade ou não encontrar os medicamentos que utiliza habitualmente durante a viagem. Peça orientação ao seu médico sobre quais medicamentos e em que quantidade deve levar durante a viagem, incluindo a bagagem de mão. \n• Carregue com você os seus documentos de identificação, de preferência em inglês e português, com informações de contatos pessoais, tipo sanguíneo, se tem alergias, diabetes ou outras doenças que possam requerer particular atenção. \n• Toda gestante deve consultar seu médico antes da viagem, pois estará sujeita a vários riscos e a viagem pode afetar sua segurança e conforto. \n• Antes de viajar consulte a empresa de transporte sobre as regras específicas para gestantes. \n• O Brasil é um país de clima tropical. Recomenda-se ao viajante a ingestão constante de líquidos para evitar a desidratação. \n• Use roupas e calçados confortáveis. Eles lhe darão segurança e proteção contra torções, picadas de insetos e acidentes com animais peçonhentos. \n• Para se proteger do sol, cubra-se com roupas apropriadas, utilize chapéu ou boné e óculos escuros. Evite a exposição direta ao sol entre 10 horas da manhã e 4 horas da tarde. \n• Use protetor solar com fator de proteção adequado à cor de sua pele, de acordo com as orientações do fabricante. Mesmo em locais mais frios, sua pele ficará protegida dos raios solares. \n• Use repelentes quando houver necessidade. \n• Lave as mãos com água e sabão várias vezes ao dia, principalmente antes de ingerir alimentos, após utilizar conduções públicas, visitar mercados ou locais com grande fluxo de pessoas. \n• No Brasil, é proibido por lei dirigir após o consumo de bebida alcoólica, mesmo em pequenas quantidades.";

// PREVENTION VIEW
"prevention.title" = "<<481>>";
"prevention.text" = "Malária \n• No Brasil, a transmissão concentra-se na Região Amazônica, composta pelos estados do Acre, Amapá, Amazonas, Maranhão, Mato Grosso, Pará, Rondônia, Roraima e Tocantins.\n• Em áreas de transmissão de malária, é fundamental que o viajante tenha conhecimento sobre o horário de maior atividade de mosquitos vetores de malária, do pôr-do-sol ao amanhecer. \n• Use roupas claras e com manga longa, durante atividades de exposição elevada. \n• Aplique repelente nas áreas expostas da pele, seguindo a orientação do fabricante. Em crianças com idade inferior a dois anos, não é recomendado o uso de repelente sem orientação médica. \n• Em áreas de transmissão de malária é imprescindível que o viajante fique atento ao surgimento de sintomas da doença, como febre, dor no corpo e dor de cabeça. \n• Em caso de manifestação de algum sintoma da doença, procure uma unidade de saúde especializada mais próxima, o ideal é que este atendimento seja feito o quanto antes, em até 48 horas após os primeiros sintomas. \n• O Brasil conta com uma rede pública de saúde estruturada para diagnosticar e tratar os pacientes, de forma oportuna e adequada. \n• Caso você queira adquirir mais informações acerca da malária antes de realizar a sua viagem, busque orientações em um dos Centros de Referência. \n\nPrevina-se contra doenças de transmissão respiratória \n• Lavar as mãos com água e sabonete antes das refeições, de tocar os olhos, a boca e o nariz e após tossir, espirrar ou usar o banheiro. \n• Indivíduos doentes devem ficar em repouso, consumir alimentação balanceada, aumentar a ingestão de líquidos e evitar aglomerações e ambientes fechados. \n• Mantenha os ambientes ventilados. \n• Esteja sempre atento ao apresentar sintomas respiratórios de maior gravidade e procure imediatamente assistência médica. \n\nConsuma alimentos e bebidas de  forma saudável \n• Evite consumir alimentos cujas condições higiênicas, de preparo e acondicionamento, são precárias. \n• Prefira alimentos que contenham baixo teor de açúcares, gorduras e sal. \n• Beba bastante líquido, preferencialmente água ou suco. Evite alimentos crus ou mal cozidos, principalmente os frutos do mar. \n• Alimentos embalados devem conter no rótulo a identificação do produtor, data de validade e a embalagem deve estar íntegra; \n• Durante o turismo rural, dê preferência aos alimentos que podem ficar sem refrigeração e não estraguem com o calor; \n• Caso tenha diarreia e vômitos por conta da ingestão de alimentos e bebidas, é preciso cuidado redobrado com a desidratação. Recomenda-se a ingestão de sal de reidratação oral, disponibilizado gratuitamente pelo Sistema Único de Saúde, ou outras soluções do tipo. As bebidas esportivas não compensam corretamente as perdas e não devem ser utilizadas para tratamento de doença diarreica. \n \nPratique sexo de forma segura \n• No Brasil, a camisinha é distribuída gratuitamente pelo governo e está disponível em postos de saúde, unidades de pronto atendimento, albergues, Centros de Atendimento ao Turista e em outros pontos de distribuição espalhados pelas cidades. Leve sempre consigo os preservativos para facilitar a sua utilização e a prevenção de doenças sexualmente transmissíveis.";

// EMERGENCY VIEW
"emergency.title" = "<<636>>";

// VACINE VIEW
"vacine.title" = "<<640>>";
"vacine.text" = "Vacinas \n\n• A Organização Mundial da Saúde (OMS) informa que não há calendário internacional de vacinação para todos os viajantes. Para cada viajante, será adotada recomendação personalizada de acordo com os países a serem visitados, dependendo do tipo, duração e tempo disponível para aplicação da vacina antes da partida. \n• O Brasil não exige o Certificado Internacional de Vacinação ou Profilaxia para entrada no país. \n• Certifique-se de que suas vacinas de rotina estejam em dia, de acordo com as recomendações de seu país de origem, pois é uma medida eficaz e segura para a prevenção de várias doenças. \n• Devido a circulação do sarampo na Europa, África e Ásia recomenda-se que pessoas com origem ou destino a países com ocorrência dessa doença estejam vacinados previamente. \n• A preparação para a viagem é uma boa oportunidade para verificar o estado vacinal de bebês, crianças, adolescentes, adultos e idosos. \n• Todo morador ou visitante de qualquer cidade brasileira tem disponível também as vacinas para influenza e Pólio que são enfermidades relacionadas a possíveis emergências de saúde pública de importância internacional para a Organização Mundial de Saúde. \n• Previna-se contra febre amarela tomando a vacina 10 dias antes de visitar áreas de mata ou de praticar turismo ecológico ou rural. \n• Procure seu medico, pois ele poderá lhe ajudar a decidir se a vacina é necessária, com base em seu plano de viagem.";

// PHONES VIEW
"phones.title" = "<<601>>";
"phones.table_title" = "<<601>>";

// ZIKA VIEW
"zika.title" = "<<150>>";
"zika.text" = "Dengue fever, Zika and Chikungunya. \n\n• Os vírus da Dengue, Zika e Chikungunya são transmitidos pelo mosquito Aedes aegypti e apresentam sinais e sintomas parecidos. \n• É importante que você procure o serviço de saúde mais próximo quando apresentar febre, manchas vermelhas pelo corpo, dores no corpo ou dor nas juntas (articulações) ou coceira. \n• Procure se informar se no seu bairro ou cidade estão acontecendo casos de Dengue, Zika ou Chikungunya. \n• A Dengue é a doença mais comum entre as três, já sendo bem conhecida pela população brasileira. \n• Os primeiros casos de infecção pelo Chikungunya ocorreram em 2014 e os de Zika em fevereiro de 2015. \n• No caso da infecção pelo vírus Zika, a maior parte das pessoas (mais de 80%) não apresenta sinais e sintomas. As que apresentam a doença não necessitam de atendimento médico e hospitalização. \n• As complicações causadas pela infecção pelo vírus Zika são pouco conhecidas. Manifestações neurológicas (paralisia facial, fraqueza nas pernas e Síndrome de Guillain-Barré) raramente podem ocorrer alguns dias depois do quadro agudo. A infecção durante a gestação pode levar a malformações congênitas graves, em especial a microcefalia. \n• Não existe tratamento específico para a infecção pelo vírus Zika. \n• Se estiver com suspeita dessas doenças, tome líquidos em abundância. \n• Não é aconselhável o uso de medicamentos à base de ácido acetilsalicílico (ex.: AAS, Aspirina entre outros) e nem de anti-inflamatórios, em função do risco aumentado de complicações hemorrágicas (sangramento) no caso de doenças como a Dengue. \n• A principal medida de prevenção é evitar a reprodução dos mosquitos Aedes aegypti, transmissores das três doenças: não deixar água parada em pratinhos de plantas, pneus, garrafas, copos ou outros recipientes ou depósitos; jogar o lixo na lixeira e tampar as caixas de água. \n• Os repelentes para uso sobre a pele podem ser utilizados por gestantes, desde que estejam devidamente registrados na ANVISA e que sejam seguidas as instruções de uso descritas no rótulo. Produtos à base de DEET, Icaridin (Picaridin), EBAAP (IR3535) são considerados seguros para serem utilizados por gestantes. \n• Produtos à base DEET não devem ser usados em crianças menores de 2 anos. Em crianças entre 2 e 12 anos, a concentração dever ser no máximo 10% e a aplicação deve se restringir a 3 vezes por dia. Para maiores de 12 anos, são permitidas as concentrações superiores a 10%. \n• Os repelentes de ambiente, como aqueles de parede (aparelhos elétricos) ou espirais não devem ser utilizados em locais com pouca ventilação nem na presença de pessoas asmáticas ou com alergias respiratórias. Estes podem ser utilizados em qualquer ambiente da casa desde que estejam, no mínimo, a 2 metros de distância das pessoas. \n• Atenção para sinais que podem indicar agravamento da Dengue: falta de ar, tontura, dores abdominais ou sangramentos. Independentemente de os sintomas anteriores terem sido sugestivos de Dengue, Zika e Chikungunya, frente a um desses sinais, procure um serviço de saúde imediatamente. \n• Para dúvidas referentes à Dengue, Zika e Chikungunya, favor ligar para o Disque Saúde, por meio do numero 136 e digitar a opção 3. ";

// LIST SYMPTOMS VIEW
"list_symptoms.title" = "<<457>>";
"list_symptoms.placeholder_country" = "<<547>>";
"list_symptoms.country_required" = "<<473>>";
"list_symptoms.allow_send" = "<<155>>";
"list_symptoms.check_a_symptom" = "<<207>>";
"list_symptoms.symptoms" = "<<577>>";
"list_symptoms.others" = "<<439>>";
"list_symptoms.had_contact_symptom" = "<<616>>";
"list_symptoms.find_a_health_service" = "<<485>>";
"list_symptoms.traveled" = "<<222>>";
"list_symptoms.confirm" = "<<128>>";
"list_symptoms.select_symptoms" = "<<364>>";
"Febre" = "<<233>>";
"Manchas vermelhas no corpo" = "Manchas vermelhas no corpo";
"Dor no corpo" = "<<177>>";
"Dor nas juntas" = "<<176>>";
"Dor de cabeça" = "<<174>>";
"Coceira" = "<<115>>";
"Olhos vermelhos" = "<<428>>";
"Dor de garganta" = "<<175>>";
"Tosse" = "<<622>>";
"Falta de ar" = "<<231>>";
"Náusea ou Vômito" = "<<397>>";
"Diarreia" = "<<161>>";
"Sangramento" = "<<531>>";


// SELECT STATE VIEW
"select_state.title" = "<<457>>";
"select_state.without_location" = "<<390>>";
"select_state.how_is_your_health" = "<<119>>";
"select_state.well" = "<<66>>";
"select_state.bad" = "<<353>>";
"select_state.next_step" = "<<26>>";
"select_state.how_is_he_she" = "Como está a saúde\nde %@ nesse momento?";  // -----------------> Não encontrado

// THANK YOU VIEW
"thank_you.shared_msg" = "<<225>>";
"thank_you.title" = "<<264>>";
"thank_you.look_emergency" = "<<50>>";
"thank_you.whatsapp_not_installed" = "<<420>>";
"thank_you.thanks_shared" = "<<422>>";
"thank_you.share_fail" = "<<391>>";
"thank_you.thanks_for_information" = "<<421>>";
"thank_you.look_emergency_description" = "<<389>> <<133>>";
"thank_you.tell_your_friend" = "<<134>>";
"thank_you.continue" = "<<132>>";
"thank_you.zika_msg" = "<<49>>";

// SELECT PARTICIPANT VIEW
"select_participant.title" = "<<457>>";
"select_participant.year_old" = "%ld <<695>>";
"select_participant.new_member" = "<<415>>";
"select_participant.how_will_participate" = "<<490>>";
"select_participant.members" = "<<311>>";

// MAP HEALTH VIEW
"map_health.title" = "<<360>>";
"map_health.btn_info" = "As síndromes são conjuntos de manifestações clínicas comuns a um número de doenças, entre elas: \n\n• Diarreica (febre e náusea ou vômito, além de algum destes sintomas: dores no corpo ou dor de cabeça)\n\n• Respiratória (febre e tosse, além de algum destes sintomas: dor de garganta ou falta de ar)\n\n• Exantemática (manchas vermelhas no corpo, além de algum destes sintomas: febre ou dores no corpo ou dores nas juntas ou dor de cabeça ou coceira ou olhos vermelhos ou sangramento)";
"map_health.syndromes" = "<<574>>";
"map_health.well" = "<<66>>";
"map_health.bad" = "<<353>>";
"map_health.participations" = "<<456>>";
"map_health.general" = "<<252>>";
"map_health.exanthematic" = "<<226>>";
"map_health.respiratory" = "<<509>>";
"map_health.diarrheal" = "<<162>>";
"map_health.participations_last_days" = "%d <<698>>";
"map_health.search_city_name" = "Nome da Cidade";   // -----------------> Não encontrado

// DIARY HEALTH VIEW
"diary_health.title" = "<<160>>";
"diary_health.summary" = "<<512>>";
"diary_health.participation" = "<<456>>";
"diary_health.well" = "<<66>>";
"diary_health.bad" = "<<353>>";
"diary_health.report" = "<<502>>";
"diary_health.calendar" = "<<95>>";
"diary_health.no_record" = "<<649>>";
"diary_health.join_now" = "<<457>>";
"diary_health.frequency" = "<<685>> %d";
"diary_health.january" = "<<323>>";
"diary_health.february" = "<<235>>";
"diary_health.march" = "<<361>>";
"diary_health.april" = "<<10>>";
"diary_health.may" = "<<351>>";
"diary_health.june" = "<<331>>";
"diary_health.july" = "<<329>>";
"diary_health.august" = "<<18>>";
"diary_health.september" = "<<566>>";
"diary_health.octuber" = "<<438>>";
"diary_health.november" = "<<410>>";
"diary_health.december" = "<<158>>";

// Participants List
"participant_list.title" = "<<544>>";

// Change Language
"change_language.confirmation_msg" = "<<417>>";
"change_language.title" = "<<283>>";

// Traveler Health
"traveler_health.title" = "<<539>>";

// GAME TUTORIAL
"game_tutorial.next" = "<<486>>";
"game_tutorial.welcome" = "<<68>>";
"game_tutorial.how_play" = "<<450>>";
"game_tutorial.rota" = "<<408>>";
"game_tutorial.fases" = "<<90>>";
"game_tutorial.correct_answer" = "<<511>>";
"game_tutorial.collect_pictures" = "<<116>>";

// GAME
"game.level" = "<<697>> %d";
"game.energy" = "%d <<193>>";
"game.ranking" = "<<496>>";
"game.trophies" = "<<374>>";
"game.congratulations" = "<<893>>";
"game.answer" = "Resposta"; // -----------------> Não encontrado
"game.correct" = "correta!"; // -----------------> Não encontrado
"game.low_energy" = "Você está \nsem energia!"; // -----------------> Não encontrado
"game.low_energy_details" = "Participe diariamente \ndo Guardiões da Saúde \npara restaurá-la!"; // -----------------> Não encontrado

